* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto Condensed, Anuphan;
    line-height: 1.3;
    background-color: #000;
    
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 20px;
}

.nav img{
    width: 50px;
    position: fixed;
    transition: all 0.3s ease-in-out;
    z-index: 1;

}
.sec-menu .menu .social-wrap {
    display: block;
}
.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000dc;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }
  #active:checked ~ .wrapper{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: fixed;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    background: #fff;
    color: #000;
    
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wrapper ul{
    position: absolute;
    top: 20%;
    list-style: none;
    text-align: right;
    width: 100%;
  }
  .wrapper ul li{
    margin: 15px 0;
  }
  .wrapper .nav-link{
    right: 10%;
  }
  .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    position: relative;
    transition: all 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #24B6E0;
  }
  .wrapper .social-wrap-header{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 25px;
  }
  .wrapper .social-wrap {
    border-bottom: none;
    color: #fff;
    display: block;
    justify-content: center;
    
}
.wrapper .socials{
    display: flex;
    justify-content: center;
    gap: 5px;

}

  input[type="checkbox"]{
    display: none;
  }
.fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9;
    display: none;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        padding: 2rem 2rem;
        position: relative;
        background-color: #fefefe;
        border: 1px solid #888;
        width: 35%;
        object-fit: contain;
        margin: 0 auto;
        border-radius: 10px;
        border-bottom: #24b6e0 3px solid;
        top: 50%;
        transform: translateY(-50%); /* Center vertically */
    }

    .modal-content p {
        text-align: center;
        font-size: 24px;
        color: #28b7e1;
    }

    @media (max-width: 431px) {
        .modal-content p {
            font-size: 18px;
        }
    }

    @media (max-width: 768px) {
        .modal-content {
            width: 85%;
        }
    }

    @media (max-width: 821px) {
        .modal-content p {
            font-size: 20px;
        }
    }
}

.banner {
    background-size: 100% 100%;
    background-position: center;
    object-fit: fill;
    background-repeat: no-repeat;
    position: relative;
    height: 95vh;
    overflow: hidden;
    transition: background-image 1s ease-in-out;

    .logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .logo-text {
        color: #fff;
        display: block;
        font-size: 35px;
        text-align: center;
        width: 65%;
    }

    .hidden {
        opacity: 0;
        display: none;
    }

    .toppic-contents {
        position: absolute;
        bottom: 25%;
        left: 0;
        display: flex;
        p:nth-child(1) {
            color: #ffffff;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            font-size: 60px;
            padding: 10px 25px 10px 100px;
            text-align: center;
            background-color: #231F20;
            position: relative;
            /* animation: slide-in 1s forwards; */
        }

        p:nth-child(2) {
            color: transparent;
            position: absolute;
            /* box-shadow: 5px 5px 30px #6c6d6d79; */
            bottom: -7.5rem;
            padding: 2px 25px;
            left: 8rem;
            font-weight: 600;
            font-size: 96px;
            text-align: center;
            color: #24B6E0;
            white-space: nowrap;
            text-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
            /* -webkit-text-stroke: 1.5px #ffffff; */
            /* background-color: #24b6e0; */
            /* animation: slide-out 1s forwards; */
        }

        p:nth-child(3) {
            display: none;
            color: transparent;
            position: absolute;
            bottom: -10rem;
            left: -2rem;
            padding: 2px 25px;
            font-size: 42px;
            text-align: center;
            -webkit-text-stroke: 1.5px #000000;
        }
    }

    .right-brand {
        position: absolute;
        top: 25%;
        right: 15rem;
        transform: translateY(-50%);

        & p {
            color: transparent;
            position: absolute;
            font-size: 48px;
            -webkit-text-stroke: 0.7px #000000;
            transform: rotate(-90deg);
        }
    }


    @media (min-width: 1240px) {
        .rules2 {
            height: 75vh !important;
        }
    }

    @media (max-width: 768px) {
        .toppic-contents{
            bottom: 20%;
            left: 2rem;
            
                p:nth-child(1) {
                font-size: 18px;
                }
                p:nth-child(2) {
                font-size: 20px;
                bottom: -3.4rem;
                }
                p:nth-child(3) {
                font-size: 20px;
                bottom: -8rem;
                }
        }

        .logo-text {
            width: 90%;
        }

        .logo-img img {
            width: 70%;
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 1rem;
        }

        .logo-text img:nth-child(1) {
            width: 60%;
            height: 20%;
            top: -2rem;
        }

        .banner .logo-text img:nth-child(2) {
            width: 90%;
        }

    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-5px);
        }

        60% {
            transform: translateY(-10px);
        }
    }


}

.slideBTN{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-image: url(images/bg1resize.png);
    
    .BranerSlide {
        display: flex;
        
            button {
                width: 10px;
                height: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                flex-shrink: 0;
                background: #fff;
            }
            button.active {
                width: 100px;
                transition: width .6s ease-out; 
            }
    } 
}

/* Responsive */

@media (max-width: 1025px) {
    .banner {
        height: 65vh;
        background-size: cover;
        background-position: right;
            .toppic-contents{
                bottom: 25%;
                left: 0;
                    p:nth-child(1) {
                    font-size: 30px;
                    }
                    p:nth-child(2) {
                    font-size: 50px;
                    bottom: -4rem;
                    }
                    p:nth-child(3) {
                    /* font-size: 32px; */
                    bottom: -8rem;
                    }
            }
        }
        
    }
/* @media (max-width:769px) {
    .banner 
} */

@media (max-width: 580px) {
    .banner {
        height: 55vh;
            .toppic-contents{
                bottom: 26%;
                left: 0;
                
                    p:nth-child(1) {
                    font-size: 20px;
                    padding: 10px 15px 10px 20px;
                    }
                    p:nth-child(2) {
                    font-size: 35px;
                    bottom: -2.3rem;
                    left: 3rem;
                    }
                    p:nth-child(3) {
                    font-size: 35px;
                    bottom: -5.5rem;
                    left: -1rem;
                    }
            }
        }
        
    }
@media (max-width: 431px) {
    .banner {
        height: 55vh;
            .toppic-contents{
                bottom: 26%;
                left: 0;
                
                    p:nth-child(1) {
                    font-size: 20px;
                    padding: 10px 15px 10px 50px;
                    }
                    p:nth-child(2) {
                    font-size: 35px;
                    bottom: -2.3rem;
                    left: 3rem;
                    }
                    p:nth-child(3) {
                    font-size: 35px;
                    bottom: -5.5rem;
                    left: -1rem;
                    }
            }
        }
        
    }

    @media (max-width:376px) {
        .banner {
               & .toppic-contents{
                bottom: 30%;
                left: 0;
                    p:nth-child(1) {
                        font-size: 20px;
                        padding: 10px 10px 10px 25px;
                    }
                    p:nth-child(2) {
                        font-size: 35px;
                        bottom: -2.3rem;
                        left: 3rem;
                    }
               
            }
        }   
    }

    @media (max-width: 340px) {
        .banner {
            height: 55vh;
                .toppic-contents{
                    bottom: 26%;
                    left: .5px;
                    
                        p:nth-child(1) {
                        font-size: 16px;
                        padding: 10px 15px 10px 15px;
                        }
                        p:nth-child(2) {
                        font-size: 31px;
                        bottom: -2.3rem;
                        left: 3rem;
                        }
                        p:nth-child(3) {
                        font-size: 35px;
                        bottom: -5.5rem;
                        left: -1rem;
                        }
                }
            }
            
        }
    @media (max-width: 270px) {
        .banner {
            height: 55vh;
                .toppic-contents{
                    bottom: 26%;
                    left: .2px;
                    
                        p:nth-child(1) {
                        font-size: 14px;
                        padding: 10px 15px 10px 15px;
                        }
                        p:nth-child(2) {
                        font-size: 28px;
                        bottom: -2.3rem;
                        left: 1rem;
                        }
                        p:nth-child(3) {
                        font-size: 35px;
                        bottom: -5.5rem;
                        left: -1rem;
                        }
                }
            }
            
        }

/* path Animation */

.animatein {
    animation: slide-in .6s forwards;
}

.animateout {
    animation: slide-out 2s forwards;
}
#MBdisplay{
    display: none;
}
#PCdisplay{
    display: block;
}
.contentsRe{
    background-color: white;
    .myworld {
        background-image: url("images/bg1resize.png");
        position: relative;
        padding: 2rem 0 10rem 0;
        background-size: cover;
        background-position: bottom right;
        background-repeat: no-repeat;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 0;
        justify-content: center;

    .EndStep{
        margin: 2rem auto 0 auto;
        font-size: 32px;
        font-weight: bold;
        color: white;
    }
    
    .container-content {
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        .viewStep {
            display: grid;
            gap: 120px;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            transition: all 0.5s ease;
            
                
                .Step {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    transition: max-width 0.5s ease;
                    .title-img{
                        display: flex;
                        justify-content: start;
                        margin-left: -5.3rem;
                            img:nth-child(1){
                                max-width: 100%;
                                height: 180px;
                                margin: auto;
                            }
                            img:nth-child(2){
                                max-width: 100%;
                                height: 420px;
                            }
                    }
                    .content{
                        margin-top: 1rem;
                        text-align: center;
                        width: 100%;
                        img:nth-child(1){
                            margin: -2rem auto 1rem auto;
                            width: 15%;
                        }
                        p:nth-child(2) {
                                color: #24B6E0;
                                font-size: 26px;
                                font-weight: bold;
                        }
                        p:nth-child(3) {
                                color: #ffffff;
                                font-size: 20px;
                        }
                    }
                }
            
        }
    }
    .logo-img{
        img{
            margin-top: 2rem;
            max-width:  90%;
            height: 95px;
            /* animation: float 3s infinite; */
        }
    }
    .registor{
        display: flex;
        justify-content: center;
        img{
            max-width: 85%;
            height: 130px;
            cursor: pointer;
            animation: slide-out forwards ;
        }
    }
    
    .logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .icontop,
    .icondown {
        position: absolute;
        animation: float 4s ease-in-out infinite;
    }

    .icontop {
        top: 0;
        left: 0;
        transform: translateX(-50%);
    }

    .icondown {
        bottom: 0;
        right: 0;
        transform: translateX(-50%);
    }

    @media (max-width: 390px) {
        .myworld .info p {
            color: #fff;
            font-size: 14px;
        }

        .myworld .info {
            & h4 {
                font-size: 24px;
            }
        }

        .myworld .special-heading {
            margin-bottom: 5rem !important;

            &.title {
                margin-bottom: 9.5rem !important;
            }
        }

        .myworld h1 {
            margin-bottom: 50px !important;
        }
    }

    @media (max-width: 430px) {
        .myworld .btnRe {
            width: 70%;
        }

        .myworld h1 {
            margin-top: 20px;
        }

        .bordered {
            width: 220%;
        }

        .navigation {
            width: 100%;
        }
    }

    @media (max-width: 470px) {
        .myworld .btnRe {
            width: 70%;
        }

        .rules .cards img {
            width: 250px;
        }
    }

        @media (max-width: 576px) {
            .myworld .intro-text .main-text h1 {
                font-size: 25px;
                font-weight: 400;
            }
        }
    }
}

/* Responsive page 2 */
@media (max-width: 1440px) {
    .contentsRe{
        .myworld {
            padding: 2rem 0 0 0;
            .container-content {
                padding-bottom: 5rem;
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                .viewStep {
                    display: grid;
                    gap: 120px;
                    justify-content: center;
                    margin: 0 auto;
                    align-items: center;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    transition: all 0.5s ease;
                        .Step {
                            transition: max-width 0.5s ease;
                            .title-img{
                                margin-left: -5.3rem;
                                    img:nth-child(1){
                                        max-width: 100%;
                                        height: 180px;
                                        margin: auto;
                                }
                                    img:nth-child(2){
                                        max-width: 100%;
                                        height: 400px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


@media (max-width: 768px) {
    #MBdisplay{
        display: block;
    }
    #PCdisplay{
        display: none;
    }
    .contentsRe{
        .myworld {
            .container-content {
                padding-bottom: 6rem;
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                .viewStep {
                    display: grid;
                    gap: 50px;
                    justify-content: center;
                    margin: 0 auto;
                    align-items: center;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    transition: all 0.5s ease;
                        .Step {
                            transition: max-width 0.5s ease;
                            .title-img{
                                margin-left: 0;
                                    img:nth-child(1){
                                        max-width: 100%;
                                        height: 120px;
                                        margin: auto;
                                }
                                    img:nth-child(2){
                                        max-width: 100%;
                                        height: 400px;
                                }
                            }
                        }
                    }
                }
        }
    }
}

@media (max-width: 430px) {
    .contentsRe{
        .myworld {
            .logo-img{
                img{
                    max-width: 95%;
                    object-fit: contain;
                }
            }
            .EndStep{
                p{
                    font-size: 24px;
                }
            }
            .registor{
                img{
                    max-width: 70%;
                    object-fit: contain;
                }
            }
            .container-content {
                .viewStep {
                    gap: 30px;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    .Step {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        .title-img{
                                /* margin-left: 0; */
                                    img:nth-child(1){
                                        max-width: 100%;
                                        height: 120px;
                                        margin: auto;
                                }
                                    img:nth-child(2){
                                        max-width: 100%;
                                        height: 400px;
                                }
                            }
                        .content{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 100%;

                            p:nth-child(2) {
                                color: #24B6E0;
                                font-size: 22px;
                                font-weight: bold;
                            }
                            p:nth-child(3) {
                                    color: #ffffff;
                                    font-size: 18px;
                                    span::before
                                    {
                                        content: "\A"; /* Insert line break */
                                        white-space: pre;
                                    }
                            }
                                br{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 340px) {
    .contentsRe{
        .myworld {
            .logo-img{
                img{
                    max-width: 80%;
                    object-fit: contain;
                }
            }
            .EndStep{
                p{
                    font-size: 24px;
                }
            }
            .registor{
                img{
                    max-width: 70%;
                    object-fit: contain;
                }
            }
            .container-content {
                .viewStep {
                    gap: 30px;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    .Step {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        .title-img{
                                /* margin-left: -1.5rem; */
                                    img:nth-child(1){
                                        max-width: 100%;
                                        height: 90px;
                                        margin: auto;
                                        margin-right: -1rem;
                                }
                                    img:nth-child(2){
                                        max-width: 100%;
                                        height: 350px;
                                }
                            }
                        .content{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            /* width: 100%; */

                            p:nth-child(2) {
                                color: #24B6E0;
                                font-size: 22px;
                                font-weight: bold;
                            }
                            p:nth-child(3) {
                                    color: #ffffff;
                                    font-size: 18px;
                            }
                                br{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.swal2-close {
    display: flex !important;
}

.myworld .btnRe {
    background-color: #24b6e0;
    border: 2px #fff solid;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    display: block;
    width: 25%;
    transition: transform 0.3s;
    animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {

    0%,
    20%,
    50%,
    90%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.myworld .btnRe:hover {
    transform: scale(1.2);
    animation: glowing-border 1s infinite;
}

@keyframes glowing-border {
    0% {
        box-shadow: 0 -5px 15px rgba(36, 182, 224, 0.5),
            0 5px 15px rgba(36, 182, 224, 0.5);
    }

    50% {
        box-shadow: 0 -15px 25px rgba(36, 182, 224, 0.5),
            0 15px 25px rgba(36, 182, 224, 0.5);
    }

    100% {
        box-shadow: 0 -5px 15px rgba(36, 182, 224, 0.5),
            0 5px 15px rgba(36, 182, 224, 0.5);
    }
}

.loop {
    text-align: center;
    display: flex;
    overflow: hidden;
    width: 100%;
    font-size: 35px;
    white-space: nowrap;
    font-weight: bold;

    p {
        display: inline-block;
        animation: anim 240s linear infinite;
        margin-bottom: 0;
    }

    span {
        -webkit-text-stroke: 1px #fff;
        color: transparent;
        font-weight: 500;
    }
}

@keyframes anim {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 600px) {
    .loop>p {
        font-size: 22px;
    }
}

.rules {
    background-color: white;
    background-image: url('images/pagHowto.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15rem 0 5rem 0 ;
    z-index: -1;
    margin-top: -15rem;
    margin-bottom: -5rem;
    align-self: center;
    justify-self: center;

    .container-content {
        overflow-x: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        gap: 25px;
        overflow: hidden;
        white-space: nowrap;
        transition: all 0.5s ease;
        .mobileReponses{
            text-align: center;
            display: none;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
            img {
                max-width: 90%;
                height: 460px;
                margin-bottom: 1rem;
            }
            .text-content {
                text-align: center;
                color: white;
                box-sizing: border-box;
                width: 85%;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                    p{
                        font-size: 24px;
                        font-weight: bold;
                }
            }
        }
    }

    .cards {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .cards img {
        max-width: 100%;
        height: 520px;
        margin-bottom: 1rem;
    }

    .pre-text {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
        img{
            /* max-width: 95%;
            max-height: 250px; */
            object-fit: fill;
            width: 40%;
            animation: fadeIn 1s forwards;
          }
    }

    .text-content {
        text-align: center;
        color: white;
        box-sizing: border-box;
        width: 90%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    p {
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    span {
        font-size: 16px;
        font-weight: normal;
    }
    .footcontentBTN {
        display: flex;
        justify-content: center;
        
        .btn {
            position: relative;
            padding-right: 3rem;
            background-color: #ffffff;
            border: none;
            border-radius: 50px;
            width: 300px;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            margin: 2rem 0 5rem 0;
            box-shadow: 10px 5px 10px rgb(83, 83, 83);
                svg{
                    position: absolute;
                    right: -2px;
                }
                p{
                    font-size: 24px;
                    color: #24b6e0;
                    margin: auto;
                }
        }
    }

    @media (min-width: 600px) {
        .rules {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        
        .rules {
            .pre-text {
                img{
                        width: 90%;
                        object-fit: cover;
                    }
                }
            }
        
        .rules .intro-text p {
            font-size: 16px;
            font-weight: normal;
        }

        .pre-text h3 {

            font-size: 25px;
        }

        .pre-text2 h1 {
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            font-size: 40px;

        }

        .pre-text2 {
            justify-content: start;

        }
    }

}

@media (max-width: 340px) {
    .rules {
        .container-content {
            .mobileReponses{
                img {
                    max-width: 95%;
                    max-height: 350px;
                    margin-bottom: 0;
                }
                .text-content {
                    margin-top: 3rem;
                    display: flex;
                    text-align: center;
                    position: relative;
                    color: white;
                    box-sizing: border-box;
                    width: 85%;
                    height: 50px;
                    align-items: center;
                    justify-content: center;
                    align-items: center;
                        p{
                            font-size: 20px;
                            font-weight: bold;
                    }
                    svg{
                        position: absolute;
                        bottom: .5rem;
                    }
                    #prevImg {
                        left: -1rem;
                    }
                    
                    #Next {
                        right: -1rem;
                    }
                    
                }
        }
    }
        .footcontentBTN {
            display: flex;
            justify-content: center;
            .btn {
                position: relative;
                font-size: 18px;
                padding: 9px 2rem 9px 2px;
                background-color: #ffffff;
                color: #24b6e0;
                border: none;
                border-radius: 50px;
                width: 250px;
                align-items: center;
                text-align: center;
                display: flex;
                font-weight: 600;
                justify-content: center;
                margin: 2rem 0 5rem 0;
                box-shadow: 10px 5px 10px rgb(83, 83, 83);
                    svg{
                        position: absolute;
                        right: -2px;
                    }
            }
        }
    
    }
}
@media (max-width: 270px) {
    .rules {
        .footcontentBTN {
            display: flex;
            justify-content: center;
            .btn {
                position: relative;
                font-size: 14px;
                padding: 9px 2rem 9px 2px;
                background-color: #ffffff;
                color: #24b6e0;
                border: none;
                border-radius: 50px;
                width: 250px;
                align-items: center;
                text-align: center;
                display: flex;
                font-weight: 600;
                justify-content: center;
                margin: 2rem 0 5rem 0;
                box-shadow: 10px 5px 10px rgb(83, 83, 83);
                    svg{
                        position: absolute;
                        right: -2px;
                    }
                    p{
                        font-size: 14px;
                        font-weight: bold;
                    }
            }
        }
    
    }
}

@media (max-width: 990px) {
        
    .rules {
        .pre-text {
            img{
                    width: 75%;
                    object-fit: cover;
                }
            }
        }
}

@media (max-width: 1281px) {
    #mobile{
        display: flex;
    }
    #carousel{
        display: none;
    }
    
}

.product {
    background: rgb(40, 182, 224);
    background: linear-gradient(to bottom,
            rgba(40, 182, 224, 1) 0%,
            rgba(0, 0, 0, 1) 100%);
    color: #fff;
    padding-top: 40px;

    .intro-text span {
        color: #ffffff;
        font-size: 15px;
        
    }

    .intro-text p {
        display: inline-block;
        color: #ffffff;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .intro-text span {
        color: #ffffff;
        font-size: 15px;
    }

    .main-text h1 {
        font-size: 40px;
        color: #000;
        font-weight: bold;
    }
    .main-text h2 {
        font-size: 30px;
        font-weight: normal;
    }

    .intro-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #ffffff;
        font-size: 38px;
    }

    .intro-text img {
        width: 100%;
        padding-bottom: 20px;
    }

    .intro-text .main-text h1 {
        font-size: 40px;
        color: #000;
        margin: 0.5rem 0;
        font-weight: bold;
    }

    .head-product img {
        width: 25%;
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .product-img img {
        width: 80%;
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 1rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        animation: fadeIn 4s ease-in-out forwards;
    }
    
    

    .container {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

.rules2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    /* ให้กล่องอยู่กึ่งกลางตามแนวนอน */
}

@media (min-width: 600px) {
    .rules2 {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

.column {
    flex: 1;
}


.text-primary {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.special-heading {
    color: transparent;
    font-size: 50px;
    -webkit-text-stroke: 1px #ffffff;
}

.info h4 {
    font-size: 22px;
}

.pd-btn {
    text-align: center;
    width: 40%;
    margin: 5rem auto;
}

.pd-btn .btn2 {
    font-size: 25px;
    background-color: transparent;
    color: #28b6e0;
    border-color: #28b6e0;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}

.all-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}



@media (max-width: 600px) {
    .product .info h4 {
        font-size: 16px;
        font-weight: bold;
    }

    .product .head-product img {
        width: 90%;
        margin-bottom: 20px;
    }

}

@media (max-width: 768px) {

    .pd-btn {
        width: 90%;
    }

    .product-img img {
        width: 90%;
    }

    .product .container {
        display: flex;
        flex-direction: column;
    }
    .pd-btn .btn2 {
        width: 50%;
    }
}

.myworld-vdo {
    background-color: #000;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;


    @media (min-width: 600px) {
        myworld-vdo {
            grid-template-columns: repeat(2, 1fr);
            height: auto;
            
            
        }
    }
    .vdo {
        position: relative;
        padding-bottom: 55%;
        height: 0;
        max-width: 90%;
        width: 90%;
        overflow: hidden;
        margin: 10px;
        margin-left: -3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .intro-vdo {
        width: 50%;
        overflow: hidden;
    }

    .intro-vdo video {
        width: 100%;
        height: auto;
        display: block;
    }

    .main-text{
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .main-text h2{
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;
        /* line-height: 45px; */
    }

    .vdo-text {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        
    }
      
      .vdo-text img {
        width: 80%;
        animation: slideInFromLeft 1s ease-out;
      }

    .vdo-text h1 {
        font-size: 30px;
    }

    .vdo-text p {
        font-size: 25px;
    }
    .btn-vdo{
        background-image: url(images/btn.png);
        font-size: 25px;
        border-radius: 10px;
    }
    .btn-vr{
        width: 100%;
        padding: 10px 0;
        margin-top: 30px;
    }
    .btn-vr img{
        width: 60%;
        margin-top : 0;
    }
    .vdo {
        position: relative;
        height: 0;
        max-width: 100%;
        width: 100%;
        overflow: hidden;
    }

    .vdo video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        border: 0;
        transition: transform 0.3s ease;
    }

}

@media (min-width: 600px) {
    .myworld-vdo {
        grid-template-columns: repeat(2, 1fr);
        /* display: flex;
        justify-content: center; */
        align-items: center;
    }

}

@media (max-width: 768px) {
    .vdo-text h1 {
        font-size: 2em;
    }

    .vdo-text p {
        font-size: 1em;
    }
    .myworld-vdo .main-text{
        width: 90%;
    }
}

@media (max-width: 820px) {

    .myworld-vdo .vdo-text img {
        width: 90%;
        margin-top: 20px;
    }

    .vdo-text .btn-vr {
        display: flex;
        justify-content: center;
            a{
                display: flex;
                justify-content: start;
                img{
                    max-width: 100%;
                    height: 70px;
            }
        }
    }
    .myworld-vdo {
        .main-text h2 {
            font-size: 20px;
            /* line-height: 32px; */
        }
    }

}

@media (max-width: 768px) {
    .myworld-vdo .vdo-text img {
        width: 100%;
        margin-top: 20px;
    }
    .vdo-text .btn-vr {
        display: flex;
        justify-content: center;
            a{
                display: flex;
                justify-content: center;
                img{
                    max-width: 100%;
                    height: 50px;
            }
        }
    }
    .main-text .btn-vr{
        width: 100%;
        margin-top: -20px;
    }
    .myworld-vdo .vdo {
        margin: 0;
        margin-bottom: 50px;
        width: 100%;
    }
    .myworld-vdo .main-text h2 {
        text-align: center;
        font-size: 20px;
        /* line-height: 40px; */
    }
    .product{ 
        
            .main-text h2 {
                text-align: center;
                font-size: 20px;
                /* line-height: 40px; */
                margin: 0 auto;
                width: 80%;
                br{
                    display: none;
                }
        }
    }
}

.slider {
    white-space: nowrap;
    max-width: 90%;

}

.slider-track {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 15px;
}

.slider-track::-webkit-scrollbar {
    display: none;
}

.slider-track2 {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    /* overflow: hidden; */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    justify-content: center;
    gap: 2px;
  }
@media (max-width: 768px) {
    .slider-track2 {
        display: flex;
        gap: 10px;
    }
}

.slider-track2 .cards {
    position: relative;
}


.slider-track2#slide2 {
    cursor: grab;
}

.slider-track2#slide2:active {
    cursor: grabbing;
}


.slider-track2 .cards .Number-header {
    font-size: 25px;
    border-radius: 100%;
    background-color: #fff;
    width: 50px;
    height: 50px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 3px solid #1A1A1A;
    top: 0;
    left: 0px;
}

.slider-track2 {
    & .cards:nth-child(2) .Number-header {
        top: 5px;
        left: 0px;
    }
}

.slider-track2::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 calc(50% - 10px);
    box-sizing: border-box;
    min-width: 45%;
    background-color: transparent;
    border: none;
    
}

.card img {
    width: 100%;
    object-position: top;
    object-fit: cover;
    height: 100%;
}

.card-content {
    background-color: #000;
    text-align: left;
}

.card h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: pre-line;
}

.card p {
    color: #28b6e0;
    font-size: 25px;
    margin: 0;
}

/* Product Slide */
.BranerSlideShop {
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 1.8rem;
        button {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            flex-shrink: 0;
            background: #fff;
        }
        button.active {
            width: 100px;
            transition: width .6s ease-out; 
        }
} 

@media (min-width: 768px) {

    .card {
        flex: 1 1 calc(33.333% - 10px);
        min-width: 30%;
    }

    .slider .slider-track2 {
        gap: 40px;
    }
    .card .col-l h3 {
        font-size: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: pre-line;
    }
    
    .card p {
        color: #28b6e0;
        font-size: 25px;
    }
}

@media (min-width: 1024px) {
    .card {
        flex: 1 1 calc(25% - 10px);
        min-width: 23%;
    }
    .card .col-l h3 {
        font-size: 25px;
    }

}

.column {
    width: 100%;
}


.responsive-image {
    width: 100px;
    height: auto;
}

@media (max-width: 768px) {

    .d-flex.text {
        align-items: start !important;
    }

    .bordered {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .responsive-image {
        width: 90%;
        height: auto;
    }

    .column {
        width: 100%;

    }
    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 16px;
    }
}

@media (max-width: 820px) {

    .bordered {
        width: 90%;
    }

}

@media (max-width: 500px) {
    .bordered {
        width: 170%;
    }
    .BranerSlideShop
    {
        display: flex;
    }
    
}



.product-producy svg {
    display: flex;
    justify-content: center;
}

.main-text {
    & h2 {
        font-size: clamp(1.25rem, 0.9659rem + 0.7576vw, 1.875rem);
        /* line-height: 45px; */
    }
}


/* Animation styling */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.vdo-animate {
    animation: fadeIn 1s ease-in-out forwards;
}

.footer {
    background-color: #000;
    color: #24b6e0;
    text-align: center;
    font-size: 30px;

}


@media (max-width: 600px) {
    .footer h1 {
        font-size: 5vw;
    }
    .slider .pd-btn .btn2{
        width:65%
    }
}

@media (min-width: 1200px) {
    .footer h1 {
        font-size: 2vw;
    }
}
@media (max-width: 1024) {
    .slider .pd-btn .btn2{
        width:50%
    }
}

@media (max-width: 431px) {
    .d-flex .infos p .breaks {
        display: inline-block;

        font-size: 16px;
    }

    .d-flex .infos p .break1 {
        display: contents;

        font-size: 16px;
    }

    .d-flex .infos p .break0 {
        display: inline-block;

        font-size: 16px;
    }

    .d-flex .infos p .break3 {
        display: inline-block;

        font-size: 16px;
    }

}

.br::before {
    content: "";
}

@media (max-width: 425px) {
    .br::before {
        content: "\A";
        white-space: pre;
    }
}

@media (max-width: 412px) {
    .d-flex .infos p .break3 {
        display: contents;

        font-size: 16px;
    }
}

@media screen and (min-width: 400px) and (max-width: 430px) {

    .myworld-vdo
    {
        .vdo-text{
            .main-text
            {
                span::before
                {
                    content: "\A";
                    white-space: pre;
                }
            }
        }
    }
}



@media (max-width: 360px) {
    .d-flex .infos p .break0 {
        display: contents;

        font-size: 16px;
    }
}

.close {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 1rem;
    color: #000000;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.telInput {
    text-align: center;
    padding: 10px 0;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: #d9e0ec;
}

.discription {
    text-align: start;

    color: #929292;
    font-size: 10px;
}

.content .regisphone {
    cursor: pointer;
    width: 100%;

    font-size: 24px;
    background-color: #28b6e0;
    color: white;
    border: none;
    border-radius: 8px;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

.score-bar {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    margin-top: 10px;
    position: relative;
}

.score-fill {
    height: 100%;
    background-color: #28b6e0;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.card-bottom {
    
    align-items: flex-end;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    text-align: end;
}

.card-bottom img {
    width: 30px;
}


@media only screen and (max-width:295px)
{
    .sec-products .content-box .box-bottom .col-left span
    {
        font-size: 9px;
    }
}



/* Set Animation */
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        transform:  translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animatein2 {
    animation: fadeIn 1s forwards; 
}

@keyframes float {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }

  #imgStep, #text-contents {
    transition: opacity 0.5s ease-in-out; /* Adjust time as needed */
    opacity: 1; /* Start with full opacity */
    }
  
  .slide-btn {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    border: solid 2px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .slide-btn.left {
    left: -50px;
  }
  
  .slide-btn.right {
    right: -50px;
  }
  .slider {
    position: relative;
  }
  .icon {
    width: 16px;
    height: 16px;
  }
  
  .icon path {
    fill: #ffffff;
  }
  
  @media (max-width: 768px) {
    .slide-btn.left {
        display: none;
      }
      
      .slide-btn.right {
        display: none;
      }
  }

  .cookie-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr)); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.cookie-banner p {
    margin: 0;
    text-align: start;
    font-size: 16px;
    display: inline;
}

@media (max-width:991px) {
    .cookie-banner p {
        font-size: 14px;
    }
}
@media (max-width:575px) {
    .cookie-banner p {
        font-size: 12px;
    }
}

.cookie-banner a {
    color: #28b6e0;
    text-decoration: none;
}

.cookie-banner a:hover {
    text-decoration: underline;
}

.cookie-button {
    background-color: #28b6e0;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
    margin: 1rem .2rem 1rem 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.cookie-button:hover {
    background-color: #28b6e0;
}

  